<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            color: rgb(97, 126, 116);
        }
        h1:hover{
            color: brown;
            background-color: blanchedalmond;
        }
        .middle-per:focus{
            color: rgb(255, 0, 0);
            font-weight: 700;
        }
        a:visited{
            color: red;
        }
        li:first-child{
            color: chocolate;
        }
        li:last-child{
            background-color: red;
        }
        h2::before{
            content: 'Hello ';
        }
        h2::after{
            content:  'galo';
            background-color: seagreen;
            font-size: 115%;
        }
    </style>
</head>
<body>
    <h1>Oi ami ka chilish!</h1>
    <input type="text">
    <input class="middle-per" type="text">
    <input type="text">

    <a href="google.com">Goole a ja</a>
    <a href="https://web.programming-hero.com/">P Hero</a>

    <a href="https://www.okkeurope.com/">Never viss</a>
    <br>

    <h2>middle man-1</h2>
    <h2>middle man-2</h2>
    <h2>middle man-3</h2>
    <h2>middle man-4</h2>
    <h2>middle man-5</h2>
    <h2>middle man-6</h2>

    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Jalaia</li>
        <li>Falaia</li>
        <li>Kalia</li>
        <li>Palia</li>
    </ul>
</body>
</html>